# ScheduledXMLGenerator

./: .project  README.md  pom.xml
src/main/java/com/ravi/simple/ScheduledXmlGenerator/controller/: Processor.java  SchedulerAndConvertor.java
src/main/java/com/ravi/simple/ScheduledXmlGenerator/dto/: BookingDetails.java
src/main/java/com/ravi/simple/ScheduledXmlGenerator/util/: EventUtil.java  ProjectConstants.java  XMLConverter.java
src/main/java/com/ravi/simple/ScheduledXmlGenerator/xmlmapping/: BOOKINGDETAILStype.java  ObjectFactory.java  TICKET.java
src/main/resources/: Booking.xsd  applicationContext.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
