# Root logger option
log4j.rootLogger=INFO, file
log4j.logger.org.springframework = INFO, file
log4j.logger.org.springframework.jdbc.core=DEBUG,file
log4j.additivity.org.springframework=false
log4j.additivity.org.springframework.jdbc.core=false
log4j.additivity.file=false
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d{MM-dd HH:mm:ss.SSS}] (%F:%M:%L) - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/schedulerXmlConvertor.log
log4j.appender.file.MaxFileSize=10KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%d{MM-dd HH:mm:ss.SSS}] (%F:%M:%L) - %m%n